# codewars-java-sdk

./: pom.xml
.github/workflows/: auto-merge-dependabot.yml  build.yml  release.yml
codewars-sdk-client/: pom.xml
codewars-sdk-client/src/main/java/dev/noid/codewars/client/: AuthoredChallenges.java  CodewarsClient.java  LazyList.java  PageIterator.java  PaginatedList.java  Pagination.java
codewars-sdk-client/src/test/java/dev/noid/codewars/client/: LazyListTest.java  PageIteratorTest.java  PaginatedListTest.java
codewars-sdk-client/src/test/java/dev/noid/codewars/client/api/: AuthoredChallengesApiIT.java  CodeChallengeApiIT.java  CompletedChallengesApiIT.java  Stubs.java  UsersApiIT.java
codewars-sdk-client/src/test/resources/: authored-challenges-rbuckley.json  challenge-a-plus-b.json  challenge-calculator.json  challenge-camelcasing.json  challenge-test.json  completed-challenges-blank.json  completed-challenges-p1.json  completed-challenges-p2.json  user-nobilo.json  user-test.json
codewars-sdk-sample/: pom.xml
codewars-sdk-sample/src/main/java/dev/noid/codewars/sample/: Main.java
docs/: README.md
