<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.noid.codewars</groupId>
    <artifactId>codewars-sdk-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>codewars-sdk-sample</artifactId>
  <name>Codewars SDK :: Sample</name>

  <dependencies>
    <dependency>
      <groupId>dev.noid.codewars</groupId>
      <artifactId>codewars-sdk-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>